написал(купи-кота, лукьяненко).
написал(сердце-снарка, лукьяненко).
написал(бесы, достоевский).
написал(чистый-код, дядя-боб).
написал(игра-престолов, джордж-мартин).
написал(чистая-архитектура, дядя-боб).
написал(идеальный-программист, дядя-боб).
написал(битва-королей, джордж-мартин).

все_книги(Автор, Книги) :- bagof(Книга, написал(Книга, Автор), Книги).
