играет(миша, гитара, рок).
играет(катя, барабаны, рок).
играет(даша, гитара, поп).
играет(андрей, пианино, шансон).
играет(регина, гитара, шансон).
играет(петр, рояль, поп).
играет(колян, барабаны, рок).

кто_на_гитаре(ВотКто) :- играет(ВотКто, гитара, _).
